<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jsTree v.1.0 - Demo</title>
	<script type="text/javascript" src="jstree-v.pre1.0/_lib/jquery.js"></script>
	<script type="text/javascript" src="jstree-v.pre1.0/_lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="jstree-v.pre1.0/_lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="jstree-v.pre1.0/jquery.jstree.js"></script>
	<link type="text/css" rel="stylesheet" href="jstree-v.pre1.0/_docs/syntax/!style.css"/>
	<link type="text/css" rel="stylesheet" href="jstree-v.pre1.0/_docs/!style.css"/>
	<script type="text/javascript" src="jstree-v.pre1.0/_docs/syntax/!script.js"></script>
</head>
<body id="demo_body">

<h2>Octet data browser using jstree.</h2>
<div id="description">
<p>This code, a hack of the jstree demo, browses objects in the octet graph.</p>

<div id="demo" class="demo" style="height:500px;"></div>

<script type="text/javascript" class="source below">

$(function () {

$("#demo")
	.jstree({ 
		// List of active plugins
		"plugins" : [ 
			"themes","json_data","ui","crrm","cookies","dnd","search","types","hotkeys","contextmenu" 
		],

		// I usually configure the plugin that handles the data first
		// This example uses JSON as it is most common
		"json_data" : { 
			// This tree is ajax enabled - as this is most common, and maybe a bit more complex
			// All the options are almost the same as jQuery's AJAX (read the docs)
			"ajax" : {
				// the URL to fetch the data
				"url" : "http://localhost:8888/graph", 
        "dataType": "jsonp",
				// the `data` function is executed in the instance's scope
				// the parameter is the node being loaded 
				// (may be -1, 0, or undefined when loading the root nodes)
				"data" : function (n) { 
					// the result is fed to the AJAX request `data` option
					return { 
						"operation" : "get_children", 
						"id" : n.attr ? n.attr("id").replace("node_","") : "dict" 
					}; 
				}
			}
		},
	});

});
</script>
</div>

</body>
</html>